* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Rubik', sans-serif;
  background-color: lightcoral;
}
.container {
  row-gap: 20px;
  column-gap: 15px;
  display: grid;
  max-width: 1000px;
  margin: 100px auto;
  grid-template-columns: repeat(2, 1fr);
  background-color: aqua;
  padding: 30px;
  border-radius: 20px;
}
h1 {
  grid-column: 1/-1;
  margin-bottom: 50px;
}
.number {
  grid-column: 1;
}
.btn-container {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 20px;
  grid-column: 1;
}
.btn,
.btn:visited {
  box-shadow: 0 5px 0 rgba(0, 0, 0, 0.65);
  transition: all 0.2s;
}
.btn:hover,
.btn:active {
  box-shadow: none;
  transform: translate(0, 5px);
}
.buy,
.search,
.sell,
.show {
  font-size: 24px;
  padding: 10px 15px;
  border-radius: 50px;
}

.display {
  white-space: pre;
  padding-left: 10px;
  background-color: #fff;
  grid-column: 2;
  grid-row: 2/4;
  height: 300px;
  overflow: scroll;
  border: 2px solid black;
  border-radius: 5px;
}
.input-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-self: center;
  align-self: center;
}
input {
  border-radius: 5px;
  padding-left: 20px;
  height: 50px;
}
